<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心连心大数据平台</title>
    <script src="//libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bgcanvas.css">
    <script type="text/javascript" src="../js/bgcanvas.js"></script>

    <script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.14&key=35380e9ca7fbd13031eb6a6bb9021581'></script><!--高德地图-->
    <script src="../js/gdmap.js"></script>
    <script type="text/javascript" src="//webapi.amap.com/demos/js/liteToolbar.js"></script>
    <link rel="stylesheet" href="//a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script src="//webapi.amap.com/loca?key=35380e9ca7fbd13031eb6a6bb9021581&v=1.2.0"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<!--    <script src="//webapi.amap.com/ui/1.0/main.js"></script>-->

    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.0/dist/av-live-query-min.js"></script>
    <script src="../js/leanclouddata.js"></script>

    <script>

    </script>

    <style>
        div
        {
/*            border: 1px black solid;*/
        }

        span
        {
            color: white;
        }

        body
        {
/*            background-image: url(../img/bg_img.png);
            background-size: cover;
            z-index: 9999999999;*/
        }

        .total_div
        {
            width:1700px;
            height: 850px ;
            position:absolute;margin:0 auto;  left:0; right:0; top:5%;
        }

        .top_div
        {
            height: 5%;
            width:100%;
            text-align: center;
        }

        .top_div .top_button_div
        {
             position: absolute;
            width:7%;
            height: 6%;
            margin-top: 2rem;
        }

        .top_button_div button
        {
            width: 100%;
            height: 100%;
            color: white;
            font-size: 2rem;
            border: 0;
        }

        .title_div
        {
            height: 25%;
            width:100%;
            text-align: center;
        }

        .title_text_div
        {
            font-size: 4rem;
            height: 50%;
        }

        .navigation_div
        {
            margin-top: 1rem;
            height: 30%;
        }

        .navigation_div button
        {
            height: 80%;
            width: 8%;
            margin-right: 1.4rem;
            margin-left: 1.4rem;
            font-size: 1.8rem;
            color: white;
            border: 0;
        }

        .body_div
        {
            width: 100%;
            height: 65%;
        }

        .body_center_div
        {
            position: absolute;
            margin: 0 auto; left: 0; right: 0;
            height: 65%;
            width: 70%;
        }

        .body_center_div .left_div
        {
            position: absolute;
            height: 100%;
            width: 30%;
    /*        display: inline-block;*/
        }

        .left_div .top_drop_div
        {
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 80%;
            height: 35%;
        }

        .top_drop_div .drop_item_div
        {
            width: 100%;
            height: 20%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .drop_item_div .drop_text_div
        {
            width: 30%;
            display: inline-block;
            height: 80%;
        }

        .drop_text_div span
        {
            font-size: 1.4rem;
        }

        .drop_item_div .drop_select_div
        {
            width: 60%;
            display: inline-block;
        }

        .drop_select_div select
        {
            width: 100%;
            height: 2.7rem;
            background:none;
            border: 1px #ffffff solid;
            margin-top: 0;
        }

        .left_div .center_map_div
        {
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            height: 50%;
            border: 1px #ffffff solid;
        }

        .left_div .bottom_text_div
        {
            width: 80%;
            margin: auto;
            left: 0;
            right: 0;
            height: 10%;
            font-size: 1.2rem;
/*            top: 3rem;*/
        }

        .bottom_text_div input
        {
            background: none;
            border: none;
            color: white;
        }

        .body_center_div .right_div
        {
            position: absolute;
            right: 0;
            height: 100%;
            width: 69%;
   /*         display: inline-block;*/
        }

        .right_div .input_left_div
        {
            position: absolute;
            left: 5rem;
            width: 40%;
            height: 80%;
            top: 2rem;
        }

        .right_div .input_title_div
        {
            position: absolute;
            left: 5rem;
            width: 40%;
            height: 5%;
        }

        .input_title_div span
        {
            font-size: 1.5rem;
        }

        .right_div .input_right_div
        {
            position: absolute;
            right: 5rem;
            width: 40%;
            height: 80%;
            top: 2rem;
        }

        .right_div .button_div
        {
            position: absolute;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            width: 40%;
            height: 20%;
        }

        .button_div button
        {
            text-align: center;
            width: 100%;
            height: 60%;
            font-size: 2rem;
            color: white;
            border: 0;
        }

        .button_div .hint_text
        {
            font-size: 1.5rem;
            /*transform:translateY(20%);*/
            text-align: center;
            color: red;
        }

        .right_div .input_div
        {
            width: 100%;
            height: 10%;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .input_div .input_text_div
        {
            width: 35%;
            float: left;
            height: 100%;
        }

        .input_text_div span
        {
            font-size:1.4rem;
        }

        .input_div .input_item_div
        {
            width: 60%;
            height: 100%;
            float: right;
        }

        .input_item_div input
        {
            height: 100%;
            width: 100%;
            font-size: 2rem;
            color: white;
            border: 1px white solid;
            background: none;
        }

    </style>
</head>
<body>
    <canvas width="1920" height="1080"></canvas>
    <div class="total_div">
        <div class="top_div">
            <div class="top_button_div">
                <button style="background: url(../img/return_img.png)no-repeat;background-size: 100% 100%;"onmouseover="returnbutton_over(this)" onmouseout="returnbutton_out(this)"
                        onclick="location.href='../xlxhtml/navigation.html'">返回</button>
            </div>
        </div>
        <div class="title_div">
            <div class="title_text_div">
                <span>后台数据录入控制台</span>
            </div>
            <div class="navigation_div">
                <button id="address" style="background: url(../img/return_img.png)no-repeat;background-size: 100% 100%;"onmouseover="returnbutton_over(this)" onmouseout="returnbutton_out(this)" onclick="setinput_text_toaddress(id)">地区信息</button>
                <button id="dealer" style="background: url(../img/return_img.png)no-repeat;background-size: 100% 100%;"onmouseover="returnbutton_over(this)" onmouseout="returnbutton_out(this)" onclick="setinput_text_tomerchant(id)">经销商数据</button>
                <button id="shopkeeper" style="background: url(../img/return_img.png)no-repeat;background-size: 100% 100%;"onmouseover="returnbutton_over(this)" onmouseout="returnbutton_out(this)" onclick="setinput_text_tomerchant(id)">零售商数据</button>
                <button id="plantinglarge" style="background: url(../img/return_img.png)no-repeat;background-size: 100% 100%;"onmouseover="returnbutton_over(this)" onmouseout="returnbutton_out(this)" onclick="setinput_text_tomerchant(id)">种植户数据</button>
            </div>
        </div>
        <div class="body_div">
            <div class="body_center_div">
                <div class="left_div">
                    <div class="top_drop_div">
                        <div class="drop_item_div">
                            <div class="drop_text_div">
                                <span>省市区</span>
                            </div>
                            <div class="drop_select_div">
                                <select id="province" onchange='search(this)'></select>
                            </div>
                        </div>
                        <div class="drop_item_div">
                            <div class="drop_text_div">
                                <span>地级市</span>
                            </div>
                            <div class="drop_select_div">
                                <select id="city" onchange='search(this)'></select>
                            </div>
                        </div>
                        <div class="drop_item_div">
                            <div class="drop_text_div">
                                <span>区级县</span>
                            </div>
                            <div class="drop_select_div">
                                <select  id="district" onchange='search(this)'></select>
                            </div>
                        </div>
                    </div>
                    <div id="container" class="center_map_div"></div>
                    <div class="bottom_text_div">
                        <input id="site_text" type="text" readonly="readonly" value="">
 <!--                       <input id="lat_text" type="text" readonly="readonly" value="lat:">-->
                    </div>
                </div>
                <div class="right_div">
                    <div class="input_title_div">
                        <span id="input_title"></span>
                    </div>
                    <form id="_formid">
                    <div class="input_left_div">
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_1"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_1" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_2"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_2" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_3"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_3" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_4"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_4" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_5"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_5" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_6"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_6" type="number" maxlength="10" >
                            </div>
                        </div>
                    </div>
                    <div class="input_right_div">
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_7"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_7" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_8"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_8" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_9"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_9" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_10"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_10" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_11"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_11" type="number" maxlength="10" >
                            </div>
                        </div>
                        <div class="input_div">
                            <div class="input_text_div">
                                <span id="input_text_12"></span>
                            </div>
                            <div class="input_item_div">
                                <input id="input_number_12" type="number" maxlength="10" >
                            </div>
                        </div>
                    </div>
                    </form>
                    <div class="button_div">
                        <p id="hinttext" class="hint_text">&nbsp;</p>
                        <button style="background: url(../img/overbutton_img.png)no-repeat;background-size: 100% 100%;"onmouseover="overbutton_over(this)" onmouseout="overbutton_out(this)"
                                onclick="addleancloud()">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var _form = document.getElementById("_formid");
    var addressdata_array = ["总面积(公里)","总人口(万)","耕地面积(万亩)","小麦(年产量斤)","玉米(年产量斤)","水稻(年产量斤)","花生(年产量斤)","油菜(年产量斤)","高梁(年产量斤)","棉花(年产量斤)","黄豆(年产量斤)","土豆(年产量斤)"];
    var merchantdata_array = ["姓名","手机号","车辆(辆)","仓储(吨)","小麦(年销量斤)","花生(年销量斤)","心连心(年销量吨)","沃利沃(年销量吨)","手拉手(年销量吨)","泽丰(年销量吨)","史丹利(年销量吨)","三宁(年销量吨)"];
    var input_text_id_array = _form.getElementsByTagName("span");
    var input_number_id_array = _form.getElementsByTagName("input");
    var province_value = document.getElementById("province");
    var city_value = document.getElementById("city");
    var district_value=document.getElementById("district");
    var selectlist=[province_value,city_value,district_value];
    var hinttext = document.getElementById("hinttext");
    var input_title=document.getElementById("input_title");
    var nowtype;

/*    window.onload=function ()
    {

    }*/

    setinput_text_toaddress("address");

    function setinput_text_toaddress(type) {
        for(var i=0;i<input_text_id_array.length;i++)
        {
            input_text_id_array[i].innerHTML=addressdata_array[i];
            input_number_id_array[i].value="";
            if(i==0)
                input_number_id_array[0].type="number";
        }
        nowtype=type;
        input_title.innerHTML="地区信息";
    }

    function setinput_text_tomerchant(type) {
        for(var i=0;i<input_text_id_array.length;i++)
        {
            input_text_id_array[i].innerHTML=merchantdata_array[i];
            input_number_id_array[i].value="";
            if(i==0)
                input_number_id_array[0].type="text";
        }
        nowtype=type;
        switch (type) {
            case "dealer": input_title.innerHTML="经销商数据";break;
            case "shopkeeper": input_title.innerHTML="零售商数据";break;
            case "plantinglarge": input_title.innerHTML="种植大户数据";break;
        }

    }

    function addleancloud()
    {
        for(var i=0;i<selectlist.length;i++)
        {
            if(selectlist[i].value==""|| selectlist[i].options[selectlist[i].selectedIndex].text==""||selectlist[i].options[selectlist[i].selectedIndex].text=="--请选择--")
            {
                console.log("数据错误");
                hinttext.innerHTML="数据错误";
                return;
            }
        }

        for(var i=0;i<input_number_id_array.length;i++)
        {
            if(input_number_id_array[i].type!="text"&&(input_number_id_array[i].value==""||isNaN(input_number_id_array[i].value)))
            {
                console.log("数据错误");
                hinttext.innerHTML="数据错误";
                return;
            }
        }

        if(document.getElementById('site_text').value == "")
        {
            console.log("数据错误");
            hinttext.innerHTML="数据错误";
            return;
        }
        if(nowtype=="address")//地域信息提交
        {
            add_addressdata(nowtype,district_value.options[district_value.selectedIndex].text,province_value.options[province_value.selectedIndex].text,city_value.options[city_value.selectedIndex].text,district_value.options[district_value.selectedIndex].text,input_number_id_array);
        }
        else
            {
                add_merchantdata(nowtype,input_number_id_array[0].value,province_value.options[province_value.selectedIndex].text,city_value.options[city_value.selectedIndex].text,district_value.options[district_value.selectedIndex].text,getpositionPickerlng(),getpositionPickerlat(),input_number_id_array);
            }

        console.log(nowtype);

        hinttext.innerHTML="提交成功";
    }

    function overbutton_over(obj) {
        obj.style.backgroundImage="url(../img/overbuttonover_img.png)";
        obj.style.backgroundRepeat = "no-repeat";
        obj.style.backgroundSize="100% 100%";
    }

    function overbutton_out(obj) {
        obj.style.backgroundImage="url(../img/overbutton_img.png)";
        obj.style.backgroundRepeat = "no-repeat";
        obj.style.backgroundSize="100% 100%";
    }

    function returnbutton_over(obj) {
        obj.style.backgroundImage="url(../img/returnover_img.png)";
        obj.style.backgroundRepeat = "no-repeat";
        obj.style.backgroundSize="100% 100%";
    }

    function returnbutton_out(obj) {
        obj.style.backgroundImage="url(../img/return_img.png)";
        obj.style.backgroundRepeat = "no-repeat";
        obj.style.backgroundSize="100% 100%";
    }

</script>

<script type="text/javascript">
    var map, district,weather,_positionPicker, polygons = [], citycode;
    var citySelect = document.getElementById('city');
    var districtSelect = document.getElementById('district');
    /*    var areaSelect = document.getElementById('street');*/

/*    map = new AMap.Map('container', {
        resizeEnable: true,
        /!*        center: [116.30946, 39.937629],*!/
        zoom: 3,
        mapStyle: 'amap://styles/darkblue',
        viewMode:'3D', // 地图模式
        pitch:50, // 地图俯仰角度，有效范围 0 度- 83 度
        /!*        resizeEnable: true,*!/
    });*/

    //获取经度
    function getpositionPickerlng()
    {
        return _positionResult.position.lng;
    }
    //获取纬度
    function getpositionPickerlat()
    {
        return _positionResult.position.lat;
    }

    AMap.plugin(['AMap.DistrictSearch','AMap.ToolBar'],function(){//异步同时加载多个插件

        AMapUI.loadUI(['misc/PositionPicker'], function(PositionPicker) {
            map = new AMap.Map('container',{
                resizeEnable: true,
                zoom: 3,
                mapStyle: 'amap://styles/darkblue',
                viewMode:'3D', // 地图模式
                pitch:50, // 地图俯仰角度，有效范围 0 度- 83 度
            });
            district = new AMap.DistrictSearch();//驾车路线规划

          district.search('中国', function(status, result) {
              if(status=='complete'){
                  getData(result.districtList[0]);
              }
          });

            positionPicker = new PositionPicker({
                mode: 'dragMap',
                map: map
            });

            positionPicker.on('success', function(positionResult) {
                try {
                    _positionResult=positionResult;
                    document.getElementById('site_text').value ="地址:" + positionResult.address;
/*                    document.getElementById('lat_text').value = "lat：" + positionResult.position.lat;*/
                }catch (e) {
                    console.log(e.message);
                }
            });
            positionPicker.on('fail', function(positionResult) {
                _positionResult=positionResult;
                document.getElementById('site_text').value ="";
            });
            var onModeChange = function(e) {
                try{
                    positionPicker.setMode(e.target.value);
                }
                catch (e) {
                    console.log(e.message);
                }
            }
            /*     var startButton = document.getElementById('start');
                 var stopButton = document.getElementById('stop');
                 var dragMapMode = document.getElementsByName('mode')[0];
                 var dragMarkerMode = document.getElementsByName('mode')[1];
                 AMap.event.addDomListener(startButton, 'click', function() {
                     positionPicker.start(map.getBounds().getSouthWest())
                 })
                 AMap.event.addDomListener(stopButton, 'click', function() {
                     positionPicker.stop();
                 })
                 AMap.event.addDomListener(dragMapMode, 'change', onModeChange)
                 AMap.event.addDomListener(dragMarkerMode, 'change', onModeChange);*/
/*            AMap.event.addDomListener(dragMapMode, 'change', onModeChange)*/
            positionPicker.start();
            map.panBy(0, 1);

            map.addControl(new AMap.ToolBar({
                liteStyle: true
            }))
        });

    });

    var loca = Loca.create(map);
    var layer = Loca.visualLayer(
        {
            container:loca,
            type:'heatmap',
            shape:'district',//'normal',//'hexagon',
            eventSupport:'true',
        });

    function LoadSimpleInfoWindow(text,pos)
    {
        AMapUI.loadUI(['overlay/SimpleInfoWindow'], function(SimpleInfoWindow) {
            console.log(map.getCenter());
            var marker = new AMap.Marker({
                map: map,
                zIndex: 9999999,
                position: pos,
            });

            var infoWindow = new SimpleInfoWindow({

                infoTitle: '<strong>大户数据</strong>',
                infoBody: '<p class="my-desc"><strong>详细信息</strong> <br/> 改用户XXX</p>',

                //基点指向marker的头部位置
                offset: new AMap.Pixel(0, -31)
            });

            function openInfoWin() {
                infoWindow.open(map, marker.getPosition());
                /*                map.remove(marker);//删除标记点*/
            }

            //marker 点击时打开
            AMap.event.addListener(marker, 'click', function() {
                openInfoWin();
            });
            /*
                        openInfoWin();*/
        });
    }


    //行政区划查询
    var opts = {
        subdistrict: 1,   //返回下一级行政区
        showbiz:false  //最后一级返回街道信息
    };
/*    district = new AMap.DistrictSearch(opts);//注意：需要使用插件同步下发功能才能这样直接使用*/
/*    district.search('中国', function(status, result) {
        if(status=='complete'){
            getData(result.districtList[0]);
        }
    });*/
    function getData(data,level,objtext) {
        console.log(data.center);
        var bounds = data.boundaries;
        if (bounds) {
            for (var i = 0, l = bounds.length; i < l; i++) {
                var polygon = new AMap.Polygon({
                    map: map,
                    strokeWeight: 1,
                    strokeColor: '#0091ea',
                    fillColor: '#80d8ff',
                    fillOpacity: 0.2,
                    path: bounds[i],
                });
                polygons.push(polygon);
            }
            map.setFitView();//地图自适应
        }

        //清空下一级别的下拉列表
        if (level === 'province') {
            citySelect.innerHTML = '';
            districtSelect.innerHTML = '';
            /*            areaSelect.innerHTML = '';*/
        } else if (level === 'city') {
            districtSelect.innerHTML = '';
            /*            areaSelect.innerHTML = '';*/
        } else if (level === 'district') {
            try
            {
                /*                settextdata(objtext);*/

            }catch (e) {
                console.log(e.message);
            }
            /*            areaSelect.innerHTML = '';*/
        }

        try {
            var subList = data.districtList;
            if (subList) {
                var contentSub = new Option('--请选择--');
                var curlevel = subList[0].level;
                var curList = document.querySelector('#' + curlevel);
                curList.add(contentSub);
                for (var i = 0, l = subList.length; i < l; i++) {
                    var name = subList[i].name;
                    var levelSub = subList[i].level;
                    var cityCode = subList[i].citycode;
                    contentSub = new Option(name);
                    contentSub.setAttribute("value", levelSub);
                    contentSub.center = subList[i].center;
                    contentSub.adcode = subList[i].adcode;
                    curList.add(contentSub);
                }
                curList.style.color='#ffffff';
                curList.style.backgroundColor='rgb(39,62,116)';
            }
        }catch (e) {
            console.log(e.message);
        }
    }

    function search(obj) {
        //清除地图上所有覆盖物
        for (var i = 0, l = polygons.length; i < l; i++) {
            polygons[i].setMap(null);
        }
        var option = obj[obj.options.selectedIndex];
        var keyword = option.text; //关键字
        var adcode = option.adcode;
        district.setLevel(option.value); //行政区级别
        district.setExtensions('all');
        //行政区查询
        //按照adcode进行查询可以保证数据返回的唯一性
        district.search(adcode, function(status, result) {
            if(status === 'complete'){
                getData(result.districtList[0],obj.id,option.text);
            }
        });
    }
    function setCenter(obj){
        map.setCenter(obj[obj.options.selectedIndex].center)
    }


</script>
</html>
